{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "QClass-P Debug",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "program": "base_app/lib/main_dev.dart",
            "args": [
                "--debug",
                "--flavor",
                "dev"
            ]
        },
        {
            "name": "QClass-P Prod Debug",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "program": "base_app/lib/main_prod.dart",
            "args": [
                "--debug",
                "--flavor",
                "prod"
            ]
        },
        {
            "name": "QClass-P Dev Release",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "program": "base_app/lib/main_dev.dart",
            "args": [
                "--release",
                "--flavor",
                "dev"
            ]
        },
        {
            "name": "QClass-P Prod Release",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "program": "base_app/lib/main_prod.dart",
            "args": [
                "--release",
                "--flavor",
                "prod"
            ]
        },
    ]
}